VITE_SUPABASE_PROJECT_ID="afnolygzvovednodbooy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbm9seWd6dm92ZWRub2Rib295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY0MTEsImV4cCI6MjA3OTE2MjQxMX0.cx5WbWAmsD9sTfe8wFyDyAYYoR34ZUyTSinjhus5s28"
VITE_SUPABASE_URL="https://afnolygzvovednodbooy.supabase.co"
